apiVersion: v1
kind: Secret
metadata:
  name: mysql-env-secret
  labels:
    app: mysql
stringData:
  MYSQL_ROOT_PASSWORD: "secret"
  MYSQL_DATABASE: "laravel"
  MYSQL_USER: "sail"
  MYSQL_PASSWORD: "password"
