apiVersion: v1
kind: Secret
metadata:
  name: laravel-app-env-secret
  labels:
    app: laravel-app
stringData:
  APP_KEY: "base64:WO/3rd3FuDcWSyKTelkT7vzd5KBPgugHsOTFUX7/7OA="
  DB_DATABASE: "laravel"
  DB_USERNAME: "sail"
  DB_PASSWORD: "password"
  REDIS_PASSWORD: "password"
